// Top-level build file where you can add configuration options common to all sub-projects/modules
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}

// This block encapsulates custom properties and makes them available to all
// modules in the project.
ext {
    compileSdkVersion = 32
    targetSdkVersion = compileSdkVersion
    androidx = [
        coreKtx: '1.7.0'
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}