plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        // Note that there is no issue when a library dependency includes a build type that your app does not.
        // That's because the plugin simply never requests that build type from the dependency.
        qa
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // With `api` dependency configuration unlike `implementation` we can access to it in another module
    // that dependency on this module
    // We can assume api and implementation like visibility modifier public internal
    // With implementation dependency configuration we can access to it on another module only runtime
    // With api dependency configuration we can access to it on another module in runtime and compile time
    api 'org.jetbrains.kotlinx:kotlinx-datetime:0.4.0'

    // Dependency on local binaries
    // With compileOnly gradle adds it to compile classpath thus don't add to output build
    // You can't use the compileOnly configuration with AAR dependencies.
    // With runtimeOnly gradle adds it to runtime classpath thus we can access to it only runtime
    compileOnly project(':lib')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}